# Cleaning1

./: Cleaning.sln
Cleaning/: Cleaning.csproj  Program.cs  appsettings.json
Cleaning/Areas/Admin/Controllers/: ClientController.cs  EmployeeController.cs  OrderController.cs  ServiceController.cs
Cleaning/Areas/Admin/ViewModels/: EmployeeViewModel.cs  ServiceViewModel.cs
Cleaning/Areas/Admin/Views/: _ViewImports.cshtml
Cleaning/Areas/Admin/Views/Client/: Index.cshtml
Cleaning/Areas/Admin/Views/Employee/: Create.cshtml  Index.cshtml  _Form.cshtml
Cleaning/Areas/Admin/Views/Service/: Create.cshtml  Index.cshtml  _Form.cshtml
Cleaning/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Cleaning/Areas/Client/Controllers/: Service.cs
Cleaning/Areas/Client/Views/Service/: Index.cshtml
Cleaning/Areas/Identity/Pages/: _ViewImports.cshtml
Cleaning/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Cleaning/Controllers/: HomeController.cs
Cleaning/Data/: ApplicationDbContext.cs
Cleaning/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Order.cs  OrderService.cs  Service.cs
Cleaning/Enums/: OrderStatus.cs
Cleaning/Helpers/: IValidationDictionary.cs  StaticData.cs  Utils.cs
Cleaning/Migrations/: 20250106082700_AddIdetityTables.Designer.cs  20250106082700_AddIdetityTables.cs  20250106084402_AddFirstNameAndLastNameInUsersTable.Designer.cs  20250106084402_AddFirstNameAndLastNameInUsersTable.cs  20250120103253_Init.Designer.cs  20250120103253_Init.cs  20250122082610_ChangedPriceColumnTypeInServicesTable.Designer.cs  20250122082610_ChangedPriceColumnTypeInServicesTable.cs  ApplicationDbContextModelSnapshot.cs
Cleaning/Models/: ErrorViewModel.cs
Cleaning/Properties/: launchSettings.json
Cleaning/Repositories/: ServiceRepository.cs  UserRepository.cs
Cleaning/Repositories/IRepositories/: IServiceRepository.cs  IUserRepository.cs
Cleaning/Seed/: SeedRoleData.cs  SeedServiceData.cs  SeedUserData.cs
Cleaning/Services/: ServiceService.cs  UserService.cs
Cleaning/Services/IServices/: IServiceService.cs  IUserService.cs
Cleaning/Views/: _ViewImports.cshtml
Cleaning/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
